<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Прогноз погоды</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        h1 {
            text-align: center
            margin-top: 20px;
        }
        input {
            width: 220px;
            height: 23px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
        }

        button {
            padding: 15px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
        table {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
            border: 15px solid #F2F8F8;
            border-top: 5px solid #F2F8F8;
            border-collapse: collapse;
        }
        th {
            font-weight: bold;
            padding: 5px;
            background: #F2F8F8;
            border: none;
            border-bottom: 5px solid #F2F8F8;
        }
        td {
            padding: 5px;
            border: none;
            border-bottom: 5px solid #F2F8F8;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/" method="post">
            <input type="text" name="user_city" placeholder="Введите название города" required>
            <button type="submit">Отправить</button>
        </form>
        {% if population %}
        <h1>{{city}}, {{ country }}</h1>
        <h3>Население {{ population }}</h3>
        {% endif %}
        <h2>{{ error }}</h2>
        {% if time %}
        <h3>Прогноз погоды на {{time}}</h3>
        {% endif %}
        {% if forecast %}

        <table>
            <tr>
                <th>Время</th>
                {% for i in forecast %}
                <td>{{ i[0] }}</td>
                {% endfor %}
            </tr>
            <tr><th>Температура воздуха °C</th>
                {% for i in forecast %}
                <td>{{ i[1] }}</td>
                {% endfor %}
            </tr>
            <tr><th>Вероятность осадков %</th>
                {% for i in forecast %}
                <td>{{ i[2] }}</td>
                {% endfor %}
            </tr>
        </table>
        {% endif %}
    </div>
</body>
</html>
